 NUMERO_PQR FECHA_LIMITE USUARIO_QUE_SOLICITA FECHA_DE_REMISION TIPO_DE_PROCESO "CAUSA REAL" "ID_ AFILIADO" N_NCAPACIDAD_INICIAL FECHA_INICIO N_INCAPACIDAD_FINAL FECHA_FINAL TOTAL_DIAS_PRORROGA "TOTAL_DE_CERTIFICADOS_SOLICITADOS " "ESTADO DE PQRS" OBSERVACION_DGO FECHA_DE_ENVIO_A_DPE CERTIFICADOS_ENTREGADOS_DPE "FECHA_DE_RESPUESTA_DPE " OBSERVACIONES_DPE
5 2402062 "2023-05-02 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-02 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 1076322655 8735300 2023-01-15 9032359 2023-05-12 295  PRECERRADO  2023-05-30   
9 2412367 "2023-05-09 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-09 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 52031272 8303926 2023-01-17 8349338 2023-04-20 60  PRECERRADO  2023-05-30   "No es posible gestionar el caso debido a que las fechas registradas son incorrectas y el caso regiustra con incapacidades de 2022 que no deben ser gestionadas según fecha del Decreto 1427/2022"
16 2448049 "2023-05-24 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" 24/5/0203 "Defensoría del Pueblo" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 6340605 8119793 2022-07-25 8949894 2023-03-25 564  PRECERRADO  2023-05-30 8.0  
19 2453905 "2023-05-29 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-29 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 76314404 8798243 2023-01-26 9079977 2023-05-25 283  PRECERRADO  2023-05-30   
20 2456401 "2023-05-30 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-30 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 98480102 8158616 2023-07-29 9095982 2023-04-28 492  PRECERRADO  2023-05-30   
22 2454085 "2023-05-31 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-31 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 8791255 8278113 2022-07-30 9190722 2023-06-19 461  PRECERRADO  2023-06-01   
25 2455998 "2023-06-02 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-02 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 79163220 8760988 2023-01-14 9160557 2023-06-12 320  PRECERRADO  2023-06-22   
28 2458290 "2023-06-05 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-05 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1437" 16545974 8586600 2022-11-20 9196244 2023-06-12 372  PRECERRADO  2023-06-22   
29 2459155 "2023-06-05 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-05 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1438" 98464398 8994601 2022-12-30 9198682 2023-06-27 300  PRECERRADO  2023-06-22   
33 2469614 "2023-06-07 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-07 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1442" 21476497 8801444 2023-01-02 9076613 2023-05-20 319  PRECERRADO  2023-06-22   
34 2463249 "2023-06-07 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-07 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1443" 8404095 8763583 2023-01-29 9171319 2023-06-08 600  PRECERRADO  2023-06-22   
36 2467554 "2023-06-08 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-08 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1445" 4627761 8270703 2022-08-07 8806918 2023-02-24 522  PRECERRADO  2023-06-22   
37 2472810 "2023-06-08 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-08 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1446" 91073349 8634348 2022-12-16 9146130 2023-06-10 626  PRECERRADO  2023-06-22   
41 2473664 "2023-06-09 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-09 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1452" 1123084705 8500517 2022-10-29 8564272 2022-12-27 226  PRECERRADO  2023-06-22   
51 2480330 "2023-06-14 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-14 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 24183123 8989548 2023-03-26 9219836 2023-06-03 210  PRECERRADO  2023-06-22   
52 2482069 "2023-06-15 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-15 00:00:00" "Queja normal" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 64915389 8736014 2023-01-05 9204205 2023-06-09 330  PRECERRADO  2023-06-22   
53 2471564 "2023-06-16 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-16 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 10255530 8115119 2022-07-23 9155768 2023-06-18 360  PRECERRADO  2023-06-22   
56 2484026 "2023-06-20 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-20 00:00:00" "Otras Entidades Gubernamentales" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 52106822 8114076 2022-07-23 8890517 2023-03-21 350  PRECERRADO  2023-06-22   
58 2483251 "2023-06-22 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-23 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 39717934 8889453 2023-03-06 9223127 2023-06-15 297  PRECERRADO     
59 2488187 "2023-06-23 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-23 00:00:00" "Queja normal" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 42793112 8942091 2023-03-22 9209674 2023-07-04 292  PRECERRADO     
60 2483714 "2023-06-23 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-23 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 35514564 9139189 2023-04-01 9249220 2023-06-29 418  PRECERRADO     
61 2484507 "2023-06-23 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-23 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 1020430245 8141178 2022-07-30 9235238 2023-06-24 300  PRECERRADO     
65 2489928 "2023-06-28 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-28 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 76141617 8109937 2022-07-22 9235175 2023-07-04 340  PRECERRADO     
67 2491314 "2023-06-28 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-28 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 14297564 8490408 2022-10-24 9255044 2023-06-25 300  PRECERRADO     
68 2491369 "2023-06-28 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-28 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 15670188 8111193 2022-07-22 9244963 2023-06-27 400  PRECERRADO     
69 2493041 "2023-06-29 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-29 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 3267958 8859968 2023-02-23 9272869 2023-06-26 366  PRECERRADO     
70 2493036 "2023-06-29 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-29 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 12458439 8870784 2023-02-27 9276149 2023-06-26 420  PRECERRADO     
72 2501826 "2023-07-06 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-07-06 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 42769255 8582265 2022-12-05 9219022 2023-06-20 320  PRECERRADO     
95 2358351 "2023-03-30 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-03-30 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 37897761 8352594 2022-09-30 8913786 2023-03-19 697  PRECERRADO  2023-04-21 12.0 45079 "Ya se tenian certificados por lo que se presume ya hubo una respuesta previa al caso"
102 2372506 "2023-04-05 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-04-05 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 3557986 8329611 2022-07-10 8643859 2022-11-06 561  PRECERRADO  2023-04-21 4.0 45083 
105 2377020 "2023-04-11 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-04-11 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 51966755 8177434 2022-08-10 8177434 2023-08-24 15  PRECERRADO  2023-04-21 32.0 45100 
107 2380124 "2023-04-12 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-04-12 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 74369504 8736564 2022-11-24 8887882 2023-03-29 296  PRECERRADO  2023-04-21 5.0 45113 
113 2386495 "2023-04-18 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-04-18 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 15353705 8995456 2023-02-28 9018299 2023-04-12 231  PRECERRADO  2023-04-21 4.0 45079 "Ya se tenian certificados por lo que se presume ya hubo una respuesta previa al caso"
114 2386933 "2023-04-18 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-04-18 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 52180173 8272219 2022-09-07 9004176 2023-05-04 420  PRECERRADO  2023-04-21 10.0 45079 "Ya se tenian certificados por lo que se presume ya hubo una respuesta previa al caso"
116 2396060 "2023-04-21 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-04-21 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 30303902 8285925 2022-09-12 9006417 2023-04-25 450  PRECERRADO  2023-04-21 14.0 45100 
131 2398007 "2023-04-26 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-04-26 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 43820511 8298128 2022-09-04 8298128 2023-10-03 60  PRECERRADO  2023-05-30 17.0 45100 
132 2402812 "2023-04-27 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-04-27 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 1033342684 8560092 2022-08-30 8800953 2023-02-10 345  PRECERRADO  2023-05-30 9.0 45100 
133 2399629 "2023-04-28 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-04-28 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 75050683 8478488 2022-10-30 8987042 2023-04-27 368  PRECERRADO  2023-05-30 7.0 45100 
134 2405404 "2023-04-28 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-04-28 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 2606240 8114543 2022-07-08 8403750 2022-10-15 306  PRECERRADO  2023-05-30 5.0 45079 "Ya se tenian certificados por lo que se presume ya hubo una respuesta previa al caso"
135 2400803 "2023-05-02 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-02 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 72013421 8783844 2023-02-03 9012105 2023-05-03 250  PRECERRADO  2023-05-30 5.0 45079 
136 2400935 "2023-05-02 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-02 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 20423325 8828166 2022-11-03 9030799 2023-05-01 330  PRECERRADO  2023-05-30 8.0 45100 
137 2402062 "2023-05-02 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-02 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 35603145 8972861 2023-03-26 9040314 2023-05-04 213  PRECERRADO  2023-05-30 12.0 45100 
138 2407840 "2023-05-02 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-02 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 79205643 8916236 2023-03-07 9068478 2023-04-30 489  PRECERRADO  2023-05-30 25.0 45113 
144 2403813 "2023-05-03 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-03 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 43287009 8173363 2022-07-30 8981234 2023-04-25 120  PRECERRADO  2023-05-30 11.0 45113 
146 2408947 "2023-05-04 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-04 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 15336356 8910496 2023-03-04 9009103 2023-05-02 456  PRECERRADO  2023-05-30 10.0 45079 "Ya se tenian certificados por lo que se presume ya hubo una respuesta previa al caso"
156 2419618 "2023-05-09 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-09 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 13468010 8097876 2022-07-18 8831841 2023-03-04 347  PRECERRADO  2023-05-30 19.0 45113 
157 2414984 ´10/05/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" ´10/05/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 15403295 8489337 2022-10-06 9048850 2023-05-12 12o  PRECERRADO  2023-05-30 6.0 45113 
163 2420483 "2023-05-12 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-12 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 1067858650 8587417 2022-12-01 8932368 2023-03-27 249  PRECERRADO  2023-05-30 17.0 45113 
164 2429690 "2023-05-15 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-15 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 15403601 8912897 2022-12-04 9073621 2023-04-17 310  PRECERRADO  2023-05-30 9.0 45113 
169 2429045 "2023-05-16 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-16 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 10009540 8919565 2023-03-12 9098966 2023-05-20 248  PRECERRADO  2023-05-30 4.0 45113 
170 2429691 "2023-05-16 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-16 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 77005554 8835554 2023-02-15 9058475 2023-05-15 270  PRECERRADO  2023-05-30 4.0 45113 
172 2429779 "2023-05-17 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-17 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 1110499015 8177000 2022-07-29 9071858 2023-05-27 418  PRECERRADO  2023-05-30 19.0 45113 
173 2431748 "2023-05-17 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-17 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 24852378 8854950 2023-01-11 9048625 2023-05-15 324  PRECERRADO  2023-05-30 5.0 45113 
174 2434348 "2023-05-18 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-18 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 39567794 8123206 2022-07-10 9114049 2023-06-04 570  PRECERRADO  2023-05-30 12.0 45113 "Transcripción: generar a apartir de 06/05/2023  (Ya cuenta con certificados previos)"
178 2445137 "2023-05-23 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-23 00:00:00" "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1429" 71697861 8119867 2022-07-25 9097810 2023-05-12 550  PRECERRADO  2023-05-30 20.0 45113 
188 2444894 "2023-05-25 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-25 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 66849602 8881800 2023-02-04 9068223 2023-06-04 270  PRECERRADO  2023-05-30 3.0 45113 
191 2446560 "2023-05-29 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-05-29 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 83233678 8381622 2022-09-03 9112713 2023-05-13 253  PRECERRADO  2023-05-30 9.0 45113 
198 2480330 "2023-06-14 00:00:00" "DAVID ALEJANDRO APACHE RODRIGUEZ" "2023-06-14 00:00:00" Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 43820511 8298128 2022-09-04 9205844 2023-06-04 80  PRECERRADO  2023-06-22 17.0 46574 
