0 NUMERO_PQR FECHA_LÍMITE USUARIO_QUE_SOLICITA FECHA_DE_REMISIÓN TIPO_DE_PROCESO CAUSA_REAL N_DOCUMENTO_AFILIADO NO_INCAPACIDAD_INICIAL FECHA_INICIO NO_INCAPACIDAD_FINAL FECHA_FINAL TOTAL_DÍAS_PRÓRROGA ESTADO_DE_PQRS FECHA_DE_ENVIO_A_DPE FECHA_RESPUESTA_DPE Número_celular Nombre_Usuario 1ra_Fecha_notificación 2da_Fecha_notificación Observación
15 2263622.0 18/1/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 11/1/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 16090453.0 8469300.0 22/8/2022 8695036.0 19/12/2022 299 CERRADO 12/1/2023      
17 2262693.0 17/1/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 12/1/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 20985470.0 8127421.0 15/7/2022 8617222.0 9/1/2023 563 CERRADO 13/1/2023      
93 2290449.0 7/2/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 7/2/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 25277860.0 8151202.0 2/8/2022 8151202.0 31/8/2022 208 CERRADO 8/2/2023      
227 2327868.0 4/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 4/3/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 52841208.0 8056908.0 1/7/2022 8820324.0 13/3/2023 560 CERRADO       
228 2328604.0 4/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 4/3/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 8738648.0 8589479.0 7/12/2022 8694949.0 4/2/2023 213 CERRADO       
279 2341203.0 15/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 15/3/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 31200082.0 8401077.0 23/7/2022 8912315.0 27/3/2023 86 CERRADO       
280 2341721.0 15/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 15/3/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 55162650.0 8060274.0 6/7/2022 8883725.0 4/4/2023 153 CERRADO       
283 2344212.0 22/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 17/3/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 47431449.0 8652712.0 14/12/2022 8929806.0 31/3/2023 271 CERRADO       
292 2352036.0 23/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 22/3/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 36556577.0 8157313.0 4/8/2022 8854743.0 17/3/2023 226 CERRADO       
293 2353248.0 23/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 22/3/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 79540391.0 8590493.0 4/12/2022 8909023.0 2/4/2023 310 CERRADO       
302 2360109.0 28/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 28/3/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 1081763929.0 8393136.0 30/7/2022 8878675.0 23/3/2023 446 PRECERRADO       
312 2357080.0 30/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 29/3/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 43056979.0 8369678.0 4/10/2022 8464258.0 17/11/2023 233 CERRADO       
314 2364815.0 30/3/2021 "DAVID ALEJANDRO APACHE RODRIGUEZ" 30/3/2021 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 60256023.0 8137368.0 10/7/2022 8137368.0 31/7/2022 305 CERRADO       
319 2360575.0 30/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 30/3/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 42683382.0 8753234.0 26/1/2023 8958475.0 25/4/2023 279 CERRADO       
320 2368190.0 30/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 30/3/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 9398809.0 8174746.0 24/7/2022 8921763.0 13/3/2023 542 CERRADO       
321 2357370.0 30/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 30/3/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 24226547.0 8748744.0 31/12/2022 8870915.0 28/2/2023 240 CERRADO       
322 2358351.0 30/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 30/3/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 37897761.0 8352594.0 30/9/2022 8913786.0 19/3/2023 697 CERRADO       
323 2359454.0 30/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 30/3/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 31980864.0 8695792.0 10/1/2023 8965050.0 6/4/2023 227 CERRADO       
324 2360319.0 30/3/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 30/3/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 29794792.0 8137019.0 5/7/2022 8771371.0 25/2/2023 754 CERRADO       
329 2370102.0 4/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 4/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 64740428.0 8222811.0 1/8/2022 8884976.0 17/2/2023 540 CERRADO       
333 2365576.0 5/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 5/4/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 71678605.0 8184026.0 29/7/2022 8981768.0 15/4/2023 416 PRECERRADO       
334 2365585.0 5/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 5/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 28016005.0 8663530.0 27/12/2022 8663530.0 25/1/2023 210 CERRADO       
340 2372241.0 5/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 5/4/2023 "Otras Entidades Gubernamentales" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 43086231.0 8234311.0 26/7/2022 8857714.0 22/3/2023 599 CERRADO       
341 2372506.0 5/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 5/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 3557986.0 8329611.0 10/7/2022 8643859.0 6/11/2022 561 CERRADO       
343 2375363.0 10/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 10/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 37942768.0 8573191.0 21/11/2022 8986162.0 19/4/2022 150 PRECERRADO       
344 2376040.0 10/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 10/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 15350724.0 8710017.0 25/7/2022 8720257.0 21/12/2022 180 PRECERRADO       
348 2377020.0 11/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 11/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 51966755.0 8177434.0 10/8/2022 8177434.0 24/8/2023 15 PRECERRADO       
349 2378020.0 11/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 11/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 16980022.0 8351343.0 30/9/2022 8864464.0 2/2/2023 286 PRECERRADO       
351 2373102.0 12/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 12/4/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 6522962.0 8839082.0 18/1/2023 8992557.0 17/4/2023 252 PRECERRADO       
352 2380124.0 12/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 12/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 74369504.0 8736564.0 24/11/2022 8887882.0 29/3/2023 296 PRECERRADO       
357 2376860.0 13/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 13/4/2023 "Queja normal" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 93382253.0 8124075.0 8/7/2022 8996301.0 19/4/2023 625 PRECERRADO       
358 2377958.0 13/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 13/4/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 22503065.0 8851579.0 24/2/2023 9001567.0 24/4/2023 220 PRECERRADO       
361 2380175.0 14/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 14/4/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 3347764.0 8687109.0 19/11/2022 9018220.0 9/5/2023 195 PRECERRADO       
371 2382139.0 17/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 17/4/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 51957634.0 8557282.0 29/11/2022 8990136.0 18/4/2023 301 PRECERRADO       
375 2387825.0 17/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 17/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 74270909.0 8519203.0 13/9/2022 8970323.0 21/4/2023 292 PRECERRADO       
378 2384017.0 18/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 18/4/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 12980914.0 8547722.0 26/11/2022 8994712.0 19/4/2023 275 PRECERRADO       
380 2386495.0 18/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 18/4/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 15353705.0 8995456.0 28/2/2023 9018299.0 12/4/2023 231 PRECERRADO       
381 2386933.0 18/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 18/4/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 52180173.0 8272219.0 7/9/2022 9004176.0 4/5/2023 420 PRECERRADO       
382 2392651.0 19/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 19/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 71945333.0 8706307.0 25/9/2022 8991858.0 22/4/2023 419 PRECERRADO       
384 2389154.0 20/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 20/4/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 98478593.0 8155206.0 21/7/2022 8998513.0 17/4/2023 481 PRECERRADO       
389 2396060.0 21/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 21/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 30303902.0 8285925.0 12/9/2022 9006417.0 25/4/2023 450 PRECERRADO       
405 2398007.0 26/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 26/4/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 43820511.0 8298128.0 4/9/2022 8298128.0 3/10/2023 60 PRECERRADO       
406 2402812.0 27/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 27/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 1033342684.0 8560092.0 30/8/2022 8800953.0 10/2/2023 345 PRECERRADO       
407 2399629.0 28/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 28/4/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 75050683.0 8478488.0 30/10/2022 8987042.0 27/4/2023 368 PRECERRADO       
408 2405404.0 28/4/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 28/4/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 2606240.0 8114543.0 8/7/2022 8403750.0 15/10/2023 306 PRECERRADO       
409 2400803.0 2/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 2/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 72013421.0 8783844.0 3/2/2023 9012105.0 3/5/2023 250 PRECERRADO       
410 2400935.0 2/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 2/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 20423325.0 8828166.0 3/11/2022 9030799.0 1/5/2023 330 PRECERRADO       
411 2402062.0 2/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 2/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 1076322655.0 8735300.0 15/1/2023 9032359.0 12/5/2023 295 PRECERRADO       
412 2402062.0 2/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 2/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 35603145.0 8972861.0 26/3/2023 9040314.0 4/5/2023 213 PRECERRADO       
413 2407840.0 2/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 2/5/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 79205643.0 8916236.0 7/3/2023 9068478.0 30/4/2023 489 PRECERRADO       
420 2403813.0 3/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 3/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 43287009.0 8173363.0 30/7/2022 8981234.0 25/4/2023 120 PRECERRADO       
423 2408947.0 4/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 4/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 15336356.0 8910496.0 4/3/2023 9009103.0 2/5/2023 456 PRECERRADO       
428 2412367.0 9/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 9/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 52031272.0 8303926.0 17/1/2023 8349338.0 20/4/2023 60 PRECERRADO       
436 2419618.0 9/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 9/5/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 13468010.0 8097876.0 18/7/2022 8831841.0 4/3/2023 347 PRECERRADO       
437 2414984.0 ´10/05/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" ´10/05/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 15403295.0 8489337.0 6/10/2022 9048850.0 12/5/2023 12o PRECERRADO       
443 2420483.0 12/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 12/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 1067858650.0 8587417.0 1/12/2022 8932368.0 27/3/2023 249 PRECERRADO       
444 2429690.0 15/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 15/5/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 15403601.0 8912897.0 4/12/2022 9073621.0 17/4/2023 310 PRECERRADO       
451 2429045.0 16/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 16/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 10009540.0 8919565.0 12/3/2023 9098966.0 20/5/2023 248 PRECERRADO       
452 2429691.0 16/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 16/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 77005554.0 8835554.0 15/2/2023 9058475.0 15/5/2023 270 PRECERRADO       
455 2429779.0 17/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 17/5/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 1110499015.0 8177000.0 29/7/2022 9071858.0 27/5/2023 418 PRECERRADO       
456 2431748.0 17/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 17/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 24852378.0 8854950.0 11/1/2023 9048625.0 15/5/2023 324 PRECERRADO       
457 2434348.0 18/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 18/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1427" 39567794.0 8123206.0 10/7/2022 9114049.0 4/6/2023 570 PRECERRADO       
461 2445137.0 23/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 23/5/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1429" 71697861.0 8119867.0 25/7/2022 9097810.0 12/5/2023 550 PRECERRADO       
470 2448049.0 24/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 24/5/0203 "Defensoría del Pueblo" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 6340605.0 8119793.0 25/7/2022 8949894.0 25/3/2023 564 PRECERRADO       
476 2444894.0 25/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 25/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 66849602.0 8881800.0 4/2/2023 9068223.0 4/6/2023 270 PRECERRADO       
479 2453905.0 29/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 29/5/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 76314404.0 8798243.0 26/1/2023 9079977.0 25/5/2023 283 PRECERRADO       
480 2446560.0 29/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 29/5/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 83233678.0 8381622.0 3/9/2022 9112713.0 13/5/2023 253 PRECERRADO       
483 2456401.0 30/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 30/5/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 98480102.0 8158616.0 29/7/2023 9095982.0 28/4/2023 492 PRECERRADO       
486 2454085.0 31/5/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 31/5/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 8791255.0 8278113.0 9/9/2023 9190722.0 19/6/2023 461 PRECERRADO       
489 2455998.0 2/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 2/6/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1434" 79163220.0 8760988.0 14/1/2023 9160557.0 12/6/2023 320 PRECERRADO       
492 2458290.0 5/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 5/6/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1437" 16545974.0 8586600.0 20/11/2022 9196244.0 12/6/2023 372 PRECERRADO       
493 2459155.0 5/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 5/6/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1438" 98464398.0 8994601.0 30/12/2022 9198682.0 27/6/2023 300 PRECERRADO       
497 2469614.0 7/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 7/6/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1442" 21476497.0 8801444.0 2/1/2023 9076613.0 20/5/2023 319 PRECERRADO       
498 2463249.0 7/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 7/6/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1443" 8404095.0 8763583.0 29/1/2023 9171319.0 8/6/2023 600 PRECERRADO       
500 2467554.0 8/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 8/6/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1445" 4627761.0 8270703.0 7/8/2022 8806918.0 24/2/2023 522 PRECERRADO       
501 2472810.0 8/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 8/6/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1446" 91073349.0 8634348.0 16/12/2022 9146130.0 10/6/2023 626 PRECERRADO       
505 2473664.0 9/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 9/6/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1452" 1123084705.0 8500517.0 29/10/2022 8564272.0 27/12/2022 226 PRECERRADO       
518 2480330.0 14/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 14/6/2023 Solicitud "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 43820511.0 8298128.0 4/9/2022 9205844.0 4/6/2023 80 PRECERRADO       
519 2480330.0 14/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 14/6/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 24183123.0 8989548.0 26/3/2023 9219836.0 3/6/2023 210 PRECERRADO       
520 2482069.0 15/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 15/6/2023 "Queja normal" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 64915389.0 8736014.0 5/1/2023 9204205.0 9/6/2023 330 PRECERRADO       
521 2471564.0 16/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 16/6/2023 "Derecho de Peticion" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 10255530.0 8115119.0 23/7/2022 9155768.0 18/6/2023 360 PRECERRADO       
524 2484026.0 20/6/2023 "DAVID ALEJANDRO APACHE RODRIGUEZ" 20/6/2023 "Otras Entidades Gubernamentales" "P14_4 Solicitud de certificado de incapacidad requisitos Decreto 1459" 52106822.0 8114076.0 23/7/2022 8890517.0 21/3/2023 350 PRECERRADO       
